<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>导航菜单</title>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
            margin: 0;
            padding: 0;
        }
        body {
            background: none repeat scroll 0 0 #FFFFFF;
            color: #333333;
            font: 12px/150% Arial, Verdana, "宋体";
        }
        .myfixMenu {
            padding:50px 0 50px 0;
            background:#ccc;
        }
        .myfixMenu .J_ui_game_list_li {
            border-top: 1px solid #FFFDFA;
            height: 30px;
            width: 200px;
            overflow:hidden;
            z-index:1;
        }
        .myfixMenu .J_ui_game_list_li span {
            display: block;
            position: absolute;
            width: 200px;
        }
        .myfixMenu .J_ui_game_list_li span h3 {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #FCF4EA;
            background-position: -75px -562px;
            background-repeat: no-repeat;
            border-color: #FCF4EA;
            border-image: none;
            border-style: solid;
            border-width: 1px 0 1px 1px;
            font-weight: normal;
            height: 28px;
            line-height: 28px;
            width: 200px;
        }
        .myfixMenu .J_ui_game_list_li span h3 a {
            margin:0 0 0 10px;
        }
        .myfixMenu .J_ui_game_list_li span h3 a:link, .myfixMenu .J_ui_game_list_li span h3 a:visited {
            color: #333333;
        }
        .myfixMenu .J_ui_menuhover span {
            z-index:6;
        }
        .myfixMenu .J_ui_menuhover span h3 {
            background:#fff;
        }
        .myfixMenu .J_ui_game_list_li .ui-game-information {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #CC3300;
            display: none;
            left: 190px;
            overflow: hidden;
            position: absolute;
            top: 3px;
            width: 705px;
            height:500px;
            z-index:5;
        }
    </style>
    </link>
</head>

<body id="categorys" style="height:1000px;">
<div class="myfixMenu" id="J_game_list_box" >
    <div class="J_ui_game_list_li">
		<span>
			<h3> <a href="http://book.360buy.com/">图书</a>、<a href="http://e.360buy.com/">电子书刊</a>、<a href="http://mvd.360buy.com/">音像</a> </h3>
			<s></s> 
		</span>
        <div class="ui-game-information">
            <dl class="fore1">
                <dt> <a href="http://e.360buy.com/">电子书刊1fdgfdgdfgd</a> </dt>
                <dd><em><a href="http://e.360buy.com/ebook.html">电子书</a></em><em><a href="http://e.360buy.com/network.html">网络原创</a></em><em><a href="http://e.360buy.com/magazine.html">数字杂志</a></em><em><a href="http://e.360buy.com/media.html">多媒体图书</a></em></dd>
            </dl>
        </div>
    </div>

    <div class="J_ui_game_list_li">
		<span>
			<h3> <a href="http://book.360buy.com/">图书2</a>、<a href="http://e.360buy.com/">电子书刊</a>、<a href="http://mvd.360buy.com/">音像</a> </h3>
			<s></s> 
		</span>
        <div class="ui-game-information">
            <dl class="fore1">
                <dt> <a href="http://e.360buy.com/">电子书刊2222222222222222222</a> </dt>
                <dd><em><a href="http://e.360buy.com/ebook.html">电子书</a></em><em><a href="http://e.360buy.com/network.html">网络原创</a></em><em><a href="http://e.360buy.com/magazine.html">数字杂志</a></em><em><a href="http://e.360buy.com/media.html">多媒体图书</a></em></dd>
            </dl>
        </div>
    </div>

    <div class="J_ui_game_list_li">
		<span>
			<h3> <a href="http://book.360buy.com/">图书3</a>、<a href="http://e.360buy.com/">电子书刊</a>、<a href="http://mvd.360buy.com/">音像</a> </h3>
			<s></s> 
		</span>
        <div class="ui-game-information">
            <dl class="fore1">
                <dt> <a href="http://e.360buy.com/">电子书刊333333333333333333333333</a> </dt>
                <dd><em><a href="http://e.360buy.com/ebook.html">电子书</a></em><em><a href="http://e.360buy.com/network.html">网络原创</a></em><em><a href="http://e.360buy.com/magazine.html">数字杂志</a></em><em><a href="http://e.360buy.com/media.html">多媒体图书</a></em></dd>
            </dl>
        </div>
    </div>

    <div class="J_ui_game_list_li">
		<span style="height:30px;">
			<h3> <a href="http://book.360buy.com/">图书4</a>、<a href="http://e.360buy.com/">电子书刊</a>、<a href="http://mvd.360buy.com/">音像</a> </h3>
			
		</span>
        <div class="ui-game-information">
            <dl class="fore1">
                <dt> <a href="http://e.360buy.com/">电子书刊4444444444444444444444</a> </dt>
                <dd><em><a href="http://e.360buy.com/ebook.html">电子书</a></em><em><a href="http://e.360buy.com/network.html">网络原创</a></em><em><a href="http://e.360buy.com/magazine.html">数字杂志</a></em><em><a href="http://e.360buy.com/media.html">多媒体图书</a></em></dd>
            </dl>
        </div>
    </div>

</div>
</body>
</html>
<script type="text/javascript" src="../../src/plug-in/fixMenu.js"></script>
<script>
    var fixMenu1 = new FixMenu({
        root: "J_game_list_box",
        menuclass:"J_ui_game_list_li",
        menusub:"ui-game-information",
        howtoshow:"one"
    });
</script>