<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>焦点图 - 上下覆盖</title>
<link href="images/reset.css"  rel="stylesheet" type="text/css" />
<style type="text/css">
    * { padding: 0; margin: 0; }
    li { list-style: none; }
    img { border: none; }
    body { background: #ecfaff; }
.sliderBox{width: 960px; height: 300px;margin: 150px auto 0; }
.ui-slider { position: relative;width: 470px; }
/*大图片样式*/
.ui-slider .ui-slider-content{ overflow:hidden;width: 470px; height: 150px;position: relative;}
.ui-slider .ui-slider-content ul { position: relative; top: 0; left: 0; z-index: 1; }
.ui-slider .ui-slider-content ul li { width: 470px; height: 150px; position:absolute; top:150px; z-index:1; }
.ui-slider .ui-slider-content ul li .J_ui_content_pic { float: left; width: 470px; height: 150px; }
/*序列号样式*/
.ui-slider .ui-slider-dot ol { position: absolute; left: 200px; bottom: 5px; z-index: 5; }
.ui-slider .ui-slider-dot ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.ui-slider .ui-slider-dot ol li.ui-slider-active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }
/*文本信息样式*/
.ui-slider  .ui-slider-txt li{ display:none;}
.ui-slider  .ui-slider-txt li.ui-slider-active{ display:block;}
/*上一页下一页样式*/
.ui-slider .ui-slider-prev,.ui-slider .ui-slider-next{ cursor: pointer; position: absolute; top: 120px;display: block;width: 102px;height: 95px;z-index:2; }
.ui-slider .ui-slider-prev { left: -8px; background: url(../images/prev.png) no-repeat scroll 0 0  transparent; }
.ui-slider .ui-slider-next { right: -8px; background: url(../images/next.png) no-repeat scroll 0 0 transparent; }
/*略缩图样式*/
.ui-slider .ui-slider-thumbnail-box{ width:910px; height:100px; overflow:hidden;position:absolute; top:200px; left:0px; z-index:3;}
.ui-slider .ui-slider-thumbnail-box .ui-slider-thumbnail{ z-index:2;position:absolute;  width: 100%; width: 2000px;}
.ui-slider .ui-slider-thumbnail-box .ui-slider-thumbnail p{ margin:0px; padding:0px; float: left;height: 97px;text-align: center;width: 131px;}
.ui-slider .ui-slider-thumbnail-box .ui-slider-thumbnail p img{ margin:0px; padding:0px;}
.ui-slider .ui-slider-thumbnail-box .ui-slider-thumbnail p.ui-slider-active{ background:#9C6; cursor:default;}
.ui-slider .ui-slider-thumbnail-prev, .ui-slider .ui-slider-thumbnail-next{position: absolute; top: 300px;width: 10px;height: 50px;background: #ff6600;cursor: pointer;}
.ui-slider .ui-slider-thumbnail-prev{ left: -10px;}
.ui-slider .ui-slider-thumbnail-next{ right: -10px;}
</style>
</head>
<body>
<div class="sliderBox">
    <div id="J_slider" class="ui-slider">
        <div class="ui-slider-content">
            <ul >
                <li >
                    <a href="javascript: void(0);"  class="ui-slider-link-a">
                        <img class="J_ui_content_pic" alt="广告一广告一广告一广告一广告0" src="./images/img_01.jpg">
                    </a>
                </li>
                <li >
                    <a href="javascript: void(0);"  class="ui-slider-link-a">
                        <img class="J_ui_content_pic" alt="广告二广告二广告二广告二广告1" src="./images/img_02.jpg">
                    </a>
                </li>
                <li >
                    <a href="javascript: void(0);"  class="ui-slider-link-a">
                        <img class="J_ui_content_pic" alt="广告三广告三广告三广告三广告2" src="./images/img_03.jpg">
                    </a>
                </li>
                <li >
                    <a href="javascript: void(0);"  class="ui-slider-link-a">
                        <img class="J_ui_content_pic" alt="广告四广告四广告四广告3" src="./images/img_04.jpg">
                    </a>
                </li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告4" src="./images/1.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告5" src="./images/2.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告6" src="./images/3.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告四7" src="./images/4.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告四8" src="./images/5.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告四9" src="./images/6.jpg">
					</a>
				</li>
				<li >
					<a href="javascript: void(0);"  class="ui-slider-link-a">
						<img class="J_ui_content_pic" alt="广告四广告四广告四广告四10" src="./images/7.jpg">
					</a>
				</li>
            </ul>
        </div>

        <div class="ui-slider-thumbnail-box">
            <div class="ui-slider-thumbnail">
                <p><a href="javascript: void(0);"><img width="116" height="76" src="./images/img_01.jpg"></a> </p>
                <p><a href="javascript: void(0);"><img width="116" height="76" src="./images/img_02.jpg"></a> </p>
                <p><a href="javascript: void(0);"><img width="116" height="76" src="./images/img_03.jpg"></a> </p>
                <p><a href="javascript: void(0);"><img width="116" height="76" src="./images/img_04.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/1.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/2.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/3.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/4.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/5.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/6.jpg"></a> </p>
				<p><a href="javascript: void(0);"><img width="116" height="76" src="./images/7.jpg"></a> </p>
            </div>
        </div>


    </div>
</div>
<script type="text/javascript" src="../../src/plug-in/slider.js"></script>
<script type="text/javascript">
    var slider1 = new Slider({
        targetElement: 'J_slider',//选择焦点图ID
        pattern:['scrollUpDown'],//选择动画风格
        overORclick:'click',//鼠标触发方式
        seamless:false,//是否无缝轮播
        autoTimetof:true,//是否自动播放
        autoMs:5000,//自动播放间隔时间
        showMarkerText:true,//是否生成图片详细信息
        showMarkerPics: true,//是否生成图片略缩图样式  2选1
		MarkerPicsAuto :true,   //略缩图是否自动滚动适应
        picswORh:"width",// 获取略缩图的宽还是高
        picNum:7,//显示略缩图的数目；
        showMarkers: false,//是否生成图片序列号   2选1
        showMarkersNum: false,//是否生成图片序列号数字
        showControls: true,//是否显示上一页与下一页
		showControlsA : true,//是否动画显示上一页与下一页
		showThumbnailControls : true  //是否显示略缩图的上一个和下一个功能
    });
</script>
</body>
</html>
